y_C_compiler_yacc.y: warning: 2 shift/reduce conflicts [-Wconflicts-sr]
y.tab.o: In function `yyparse':
y.tab.c:(.text+0x289e): undefined reference to `A_ExpList'
y.tab.c:(.text+0x28cd): undefined reference to `A_ExpList'
y.tab.c:(.text+0x2919): undefined reference to `A_CharExp'
y.tab.c:(.text+0x293e): undefined reference to `A_IntExp'
y.tab.c:(.text+0x2971): undefined reference to `A_FloatExp'
y.tab.c:(.text+0x2998): undefined reference to `A_StringExp'
y.tab.c:(.text+0x29c2): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x29fa): undefined reference to `S_Symbol'
y.tab.c:(.text+0x2a12): undefined reference to `A_CallExp'
y.tab.c:(.text+0x2a42): undefined reference to `S_Symbol'
y.tab.c:(.text+0x2a58): undefined reference to `A_CallExp'
y.tab.c:(.text+0x2a76): undefined reference to `S_Symbol'
y.tab.c:(.text+0x2a89): undefined reference to `A_SimpleVar'
y.tab.c:(.text+0x2ab3): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x2ad4): undefined reference to `A_SubscriptVar'
y.tab.c:(.text+0x2af2): undefined reference to `S_Symbol'
y.tab.c:(.text+0x2b13): undefined reference to `A_FieldVar'
y.tab.c:(.text+0x2b31): undefined reference to `S_Symbol'
y.tab.c:(.text+0x2b46): undefined reference to `A_IntExp'
y.tab.c:(.text+0x2b67): undefined reference to `A_SubscriptVar'
y.tab.c:(.text+0x2b7d): undefined reference to `A_FieldVar'
y.tab.c:(.text+0x2bcb): undefined reference to `A_IntExp'
y.tab.c:(.text+0x2be8): undefined reference to `A_SubscriptVar'
y.tab.c:(.text+0x2c0e): undefined reference to `A_VarExp'
y.tab.c:(.text+0x2c4c): undefined reference to `A_UnaryExp'
y.tab.c:(.text+0x2c74): undefined reference to `A_UnaryExp'
y.tab.c:(.text+0x2c9c): undefined reference to `A_UnaryExp'
y.tab.c:(.text+0x2cfe): undefined reference to `A_OpExp'
y.tab.c:(.text+0x2d34): undefined reference to `A_OpExp'
y.tab.c:(.text+0x2d6a): undefined reference to `A_OpExp'
y.tab.c:(.text+0x2db6): undefined reference to `A_OpExp'
y.tab.c:(.text+0x2dec): undefined reference to `A_OpExp'
y.tab.o:y.tab.c:(.text+0x2e38): more undefined references to `A_OpExp' follow
y.tab.o: In function `yyparse':
y.tab.c:(.text+0x31a4): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x31c5): undefined reference to `A_ConExp'
y.tab.c:(.text+0x31e8): undefined reference to `A_ExpList'
y.tab.c:(.text+0x3217): undefined reference to `A_ExpList'
y.tab.c:(.text+0x3261): undefined reference to `A_AssignExp'
y.tab.c:(.text+0x3295): undefined reference to `S_Symbol'
y.tab.c:(.text+0x32a2): undefined reference to `A_Efield'
y.tab.c:(.text+0x32ce): undefined reference to `S_Symbol'
y.tab.c:(.text+0x32d9): undefined reference to `A_Efield'
y.tab.c:(.text+0x32fc): undefined reference to `A_EfieldList'
y.tab.c:(.text+0x332b): undefined reference to `A_EfieldList'
y.tab.c:(.text+0x3364): undefined reference to `A_DecList'
y.tab.c:(.text+0x3393): undefined reference to `A_DecList'
y.tab.c:(.text+0x33ef): undefined reference to `S_Symbol'
y.tab.c:(.text+0x3405): undefined reference to `A_StructDec'
y.tab.c:(.text+0x343d): undefined reference to `A_VarDec'
y.tab.c:(.text+0x3485): undefined reference to `S_Symbol'
y.tab.c:(.text+0x349e): undefined reference to `A_FunctionDec'
y.tab.c:(.text+0x34d8): undefined reference to `S_Symbol'
y.tab.c:(.text+0x34f3): undefined reference to `A_FunctionDec'
y.tab.c:(.text+0x3527): undefined reference to `S_Symbol'
y.tab.c:(.text+0x352f): undefined reference to `A_StructTy'
y.tab.c:(.text+0x3556): undefined reference to `A_ArrayTy'
y.tab.c:(.text+0x358b): undefined reference to `A_ArrayTy'
y.tab.c:(.text+0x35a3): undefined reference to `S_Symbol'
y.tab.c:(.text+0x35ab): undefined reference to `A_NameTy'
y.tab.c:(.text+0x35c3): undefined reference to `S_Symbol'
y.tab.c:(.text+0x35cb): undefined reference to `A_NameTy'
y.tab.c:(.text+0x35e3): undefined reference to `S_Symbol'
y.tab.c:(.text+0x35eb): undefined reference to `A_NameTy'
y.tab.c:(.text+0x3603): undefined reference to `S_Symbol'
y.tab.c:(.text+0x360b): undefined reference to `A_NameTy'
y.tab.c:(.text+0x3650): undefined reference to `A_MergeFieldList'
y.tab.c:(.text+0x36a5): undefined reference to `S_Symbol'
y.tab.c:(.text+0x36bb): undefined reference to `A_Field'
y.tab.c:(.text+0x36c8): undefined reference to `A_FieldList'
y.tab.c:(.text+0x36fb): undefined reference to `S_Symbol'
y.tab.c:(.text+0x3711): undefined reference to `A_Field'
y.tab.c:(.text+0x371c): undefined reference to `A_FieldList'
y.tab.c:(.text+0x3735): undefined reference to `A_NilExp'
y.tab.c:(.text+0x375f): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x378e): undefined reference to `A_LetExp'
y.tab.c:(.text+0x37b8): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x37d9): undefined reference to `A_LetExp'
y.tab.c:(.text+0x37fc): undefined reference to `A_DecList'
y.tab.c:(.text+0x382b): undefined reference to `A_DecList'
y.tab.c:(.text+0x384e): undefined reference to `A_ExpList'
y.tab.c:(.text+0x387d): undefined reference to `A_ExpList'
y.tab.c:(.text+0x3935): undefined reference to `A_CaseExp'
y.tab.c:(.text+0x3960): undefined reference to `A_CaseExp'
y.tab.c:(.text+0x3979): undefined reference to `A_NilExp'
y.tab.c:(.text+0x39a3): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x39d7): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x39ef): undefined reference to `A_IfExp'
y.tab.c:(.text+0x3a31): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3a47): undefined reference to `A_IfExp'
y.tab.c:(.text+0x3a7b): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3a91): undefined reference to `A_SwitchExp'
y.tab.c:(.text+0x3ac5): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3adb): undefined reference to `A_WhileExp'
y.tab.c:(.text+0x3b13): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3b29): undefined reference to `A_WhileExp'
y.tab.c:(.text+0x3b36): undefined reference to `A_ExpList'
y.tab.c:(.text+0x3b52): undefined reference to `A_ExpList'
y.tab.c:(.text+0x3b65): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3b88): undefined reference to `A_NilExp'
y.tab.c:(.text+0x3bb7): undefined reference to `A_ForExp'
y.tab.c:(.text+0x3beb): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3c1a): undefined reference to `A_ForExp'
y.tab.c:(.text+0x3c33): undefined reference to `A_ContinueExp'
y.tab.c:(.text+0x3c4c): undefined reference to `A_BreakExp'
y.tab.c:(.text+0x3c6a): undefined reference to `A_ReturnExp'
y.tab.c:(.text+0x3c94): undefined reference to `A_SeqExp'
y.tab.c:(.text+0x3ca7): undefined reference to `A_ReturnExp'
y.tab.c:(.text+0x3ce5): undefined reference to `A_Field'
y.tab.c:(.text+0x3cf2): undefined reference to `A_FieldList'
y.tab.c:(.text+0x3d25): undefined reference to `A_Field'
y.tab.c:(.text+0x3d30): undefined reference to `A_FieldList'
collect2: error: ld returned 1 exit status
make: *** [parser] Error 1
